<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jart.rappi.Fragment.HomeFragment">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movieTitle"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/whiteText"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMovie"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
            android:elevation="10dp"
            />


        <TextView
            android:id="@+id/tvTvSeriesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TvSeriesTitle"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMovie"
            android:textColor="@color/whiteText"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTvSeries"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTvSeriesTitle"
            android:elevation="10dp"
            />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>